C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\bin\Debug\netcoreapp3.1\08_DoWhile.exe
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\bin\Debug\netcoreapp3.1\08_DoWhile.deps.json
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\bin\Debug\netcoreapp3.1\08_DoWhile.runtimeconfig.json
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\bin\Debug\netcoreapp3.1\08_DoWhile.runtimeconfig.dev.json
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\bin\Debug\netcoreapp3.1\08_DoWhile.dll
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\bin\Debug\netcoreapp3.1\08_DoWhile.pdb
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\obj\Debug\netcoreapp3.1\08_DoWhile.csproj.CoreCompileInputs.cache
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\obj\Debug\netcoreapp3.1\08_DoWhile.AssemblyInfoInputs.cache
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\obj\Debug\netcoreapp3.1\08_DoWhile.AssemblyInfo.cs
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\obj\Debug\netcoreapp3.1\08_DoWhile.dll
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\obj\Debug\netcoreapp3.1\08_DoWhile.pdb
C:\Users\ruvey\source\repos\CSharp 101\08_DoWhile\obj\Debug\netcoreapp3.1\08_DoWhile.genruntimeconfig.cache
