C:\Users\ruvey\source\repos\CSharp 101\07_While\bin\Debug\netcoreapp3.1\07_While.exe
C:\Users\ruvey\source\repos\CSharp 101\07_While\bin\Debug\netcoreapp3.1\07_While.deps.json
C:\Users\ruvey\source\repos\CSharp 101\07_While\bin\Debug\netcoreapp3.1\07_While.runtimeconfig.json
C:\Users\ruvey\source\repos\CSharp 101\07_While\bin\Debug\netcoreapp3.1\07_While.runtimeconfig.dev.json
C:\Users\ruvey\source\repos\CSharp 101\07_While\bin\Debug\netcoreapp3.1\07_While.dll
C:\Users\ruvey\source\repos\CSharp 101\07_While\bin\Debug\netcoreapp3.1\07_While.pdb
C:\Users\ruvey\source\repos\CSharp 101\07_While\obj\Debug\netcoreapp3.1\07_While.csproj.CoreCompileInputs.cache
C:\Users\ruvey\source\repos\CSharp 101\07_While\obj\Debug\netcoreapp3.1\07_While.AssemblyInfoInputs.cache
C:\Users\ruvey\source\repos\CSharp 101\07_While\obj\Debug\netcoreapp3.1\07_While.AssemblyInfo.cs
C:\Users\ruvey\source\repos\CSharp 101\07_While\obj\Debug\netcoreapp3.1\07_While.dll
C:\Users\ruvey\source\repos\CSharp 101\07_While\obj\Debug\netcoreapp3.1\07_While.pdb
C:\Users\ruvey\source\repos\CSharp 101\07_While\obj\Debug\netcoreapp3.1\07_While.genruntimeconfig.cache
